# Port, integer, between 1024 - 65535
PORT=10001

# I18n
Locale="zh-CN"
TZ="Asia/Shanghai"

# CORS Allowed Origins, split by ','
CORS_ALLOWED_ORIGINS="http://localhost:10000"

# PostgreSQL
DATABASE_URL="postgres://postgres:mypassword@localhost:5432/gd" # Required
# Redis
REDIS_URL="redis://:mypassword@localhost:6379/0" # Required

# Better Auth
# Run `just backend-auth-secret` to generate secret
BETTER_AUTH_SECRET="<run: just backend-auth-secret>" # Required
BETTER_AUTH_URL="http://localhost:10001" # Required
